
apply plugin: 'java'
apply plugin: 'maven'

group = 'us.devcloud.anthill'
version = '1.0-SNAPSHOT'

description = 'anthill'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.11.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'org.testng:testng:6.8.8'
}