
apply plugin: 'java'
apply plugin: 'maven'

group = 'us.devcloud.anthill'
version = '1.0-SNAPSHOT'

description = 'anthill'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.11.4'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}